version: '3.7'
services:
  postgres:
    image: postgres:10
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12QWaszx
      POSTGRES_DB: db_name
    ports:
    - "5432:5432"
  web:
    build:
      context: ./
      dockerfile: Dockerfile.compose
    ports:
      - "8080:8080"
    links:
      - postgres
